/* Define colors here */

:root {
  --ig-status-text-color: #002060; /* 1. IG Title and status text color */
  --navbar-bg-color: #26407e; /* 2. Header container color */
  --footer-bg-color: #777799; /* 3. Footer background color*/
  --footer-container-color: #26407e; /* 4. Footer container color */
  --stripe-bg-color: #777799; /* 5. Header strip color */

  --btn-hover-color: #44aabb;  /* 6. Menu button hover color */
  --btn-active-color: #60a0f0; /* 7. Menu button active color */
  --btn-text-color: #f5f5f0; /* 8. Menu button text color */
  --btn-gradient-start-color: #428bca; /* 9. Menu item gradient start color */
  --btn-gradient-end-color: #357ebd; /* 10. Menu item gradient end  color */
  --btn-gradient-start-color-alpha: #ff428bca; /* 11. Menu item gradient start color (with alpha) */
  --btn-gradient-end-color-alpha: #ff357ebd; /* 12. Menu item gradient end color (with alpha) */
  --link-color: #203060; /* 13. Hyperlink text color */
  --link-hover-color: #2a6a3a; /* 14. Hyperlink text hover color */

  --publish-box-bg-color: #ffff99; /* 15. Publish box background color */
  --publish-box-border: 1px solid #aaaa00; /* 16.  Publish box border definition */

  --toc-box-bg-color: #ddeeff; /* 17.  TOC box background color */
  --toc-box-border: 1px solid navy; /* 18. TOC box border definition */
  
  --stu-note-background-color: #f2f2ff; /* 19. (STU) Note box background color */
  --stu-note-border-left-color: a0a0ff; /* 20. (STU) Note box border color */




}
